NEXT_PUBLIC_BACKEND_HOST=https://code-challenge-rewards-fqhvr3z8w-francoparedes.vercel.app
API_KEY=FLXjIkqUKZgMdCt33BAEpvdtwvfTfbI1VAbXLG8wy8g8LCeQDPIZZ5zfBp8zsM4p3CgumsoyPwKUfmtjCERgwCwDrY4x_7icWzLVm7G1URaedaMExP05F76CofgCZXYx
